<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
        Medidas Absulotas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1rem;
    }
    h1{
        /* shorthand font ordem:
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
        font:bolder 2em 'work sans';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sequi consequatur aperiam debitis, 
        cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
        Iste dolor cum animi ratione.Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sequi consequatur aperiam debitis, 
        cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
        Iste dolor cum animi ratione.Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sequi consequatur aperiam debitis, 
        cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
        Iste dolor cum animi ratione.Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sequi consequatur aperiam debitis, 
        cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
        Iste dolor cum animi ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Sequi consequatur aperiam debitis, 
            cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
            Iste dolor cum animi ratione.Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Sequi consequatur aperiam debitis, 
            cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
            Iste dolor cum animi ratione.</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Sequi consequatur aperiam debitis, 
                cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
                Iste dolor cum animi ratione.Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Sequi consequatur aperiam debitis, 
                cupiditate ipsa harum delectus ratione modi tenetur esse repellendus laboriosam nisi maxime saepe? 
                Iste dolor cum animi ratione.</p>
</body>
</html>