<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 

            # = ID
            . = Class
            : = pseudo-class
            :: = pseudo-elemento
            > = children
            
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: #ff4500;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #c53703;
        }

        a:hover{
            color: black;
            text-decoration:underline;
        }

        a:active{
            color: blue;
        }
        .especial{
            background-color: #f8a789;
        }
        
        .especial::before{
            content: '⇨';
        }

        
        .especial::after{
            content: '⇦';
            }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/videos" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</body>
</html>